{
    "files.associations": {
        "__bit_reference": "c",
        "bitset": "c",
        "unordered_map": "c",
        "chrono": "c",
        "ui.h": "c",
        "ios": "cpp",
        "typeinfo": "c",
        "limits": "c",
        "ratio": "c",
        "algorithm": "c",
        "__tuple": "c",
        "array": "c",
        "string": "c",
        "__locale": "c",
        "string_view": "c",
        "__string": "c"
    }
}